<html>
    <head>
        <title>
            anusha-project
        </title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="main-header">
            <div classes="logo">
                <img src="./OIP.webp" width="800" height="200">
            </div>
            <div class="title">
                <h1>Anusha-Project</h1>
            </div>
            </div>
            <div class="bgimagge">
                <h2>Welcome To Anusha Projects </h2>
                <p> This is Anusha from MRECW B.Tech 1st year ECE-A Branch</p>
            <div class="maincomponent">
                <div class="box" id="box1">1</div>
                <div class="box" id="box2">2</div>
                <div class="box" id="box3">3</div>
                <div class="box" id="box4">4</div>
            </div>


        </div>
        <div class="newrotate" id="newrotate"></div>
        <div class="animi" id="animi"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.89491193701!2d78.44945129999999!3d17.560189299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8fa142467837%3A0xb529fa91612ed7a6!2sMRIET%20AUDITORIUM%2C%20post%2C%20Maisammaguda%2C%20Dulapally%2C%20Hyderabad%2C%20Telangana%20500100!5e0!3m2!1sen!2sin!4v1756793535451!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<video width="500px" height="250px" controls>
    <source src="v.mp4" type="video/mp4">
    <source src="v.mp4" type="video/vgg">
</video>
<audio src="audio.mp3" controls>
    <source src="v.ogg" type="video/ogg">
    <source src="v.mpeg" type="video/mpeg">
</audio>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/x6OaIcF3hbQ?si=v9IL7Ge1pxx-0p2_&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>
<br><br><br><br>


<div class="scrolltext">
    <span> Welcome to MRECW College</span>
</div>
</div>


                                                                                                                                                                                                            
   </body>
</html>
